# libcommon

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
common/: build.gradle
common/src/main/java/com/serenegiant/glutils/: EGLBase14.java
gradle/wrapper/: gradle-wrapper.properties
